Date : 2024-03-19 16:21:51
Directory : /workspaces/floridaman7588.me
Total : 5 files,  82 codes, 45 comments, 14 blanks, all 141 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PostCSS  |          2 |         43 |          0 |          7 |         50 |
| Ignore   |          1 |         28 |          5 |          2 |         35 |
| YAML     |          1 |          8 |         40 |          4 |         52 |
| jsonc    |          1 |          3 |          0 |          1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |          5 |         82 |         45 |         14 |        141 |
| . (Files)                                              |          3 |         39 |         45 |          7 |         91 |
| app                                                    |          2 |         43 |          0 |          7 |         50 |
| app (Files)                                            |          1 |         29 |          0 |          5 |         34 |
| app/blog                                               |          1 |         14 |          0 |          2 |         16 |
| app/blog/[slug]                                        |          1 |         14 |          0 |          2 |         16 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| /workspaces/floridaman7588.me/.dockerignore            | Ignore   |         28 |          5 |          2 |         35 |
| /workspaces/floridaman7588.me/.eslintrc.json           | jsonc    |          3 |          0 |          1 |          4 |
| /workspaces/floridaman7588.me/app/blog/[slug]/post.css | PostCSS  |         14 |          0 |          2 |         16 |
| /workspaces/floridaman7588.me/app/globals.css          | PostCSS  |         29 |          0 |          5 |         34 |
| /workspaces/floridaman7588.me/compose.yaml             | YAML     |          8 |         40 |          4 |         52 |
| Total                                                  |          |         82 |         45 |         14 |        141 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+